{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=DESKTOP-4EMJV8H\\SQLEXPRESS;database=PRN231_BL5;TrustServerCertificate=True;Integrated security=true"
  },
  "JWT": {
    "Issuer": "IssuerKey",
    "Audience": "AudienceKey",
    "Expiration": 5,
    "SecretKey": "mySecretKeyForJWT"
  }
}
